{
        "configurations": [
            {
                "name": "STM32 Debug",
                "includePath": [
                    "${workspaceRoot}",
                    "${workspaceRoot}/Core/Inc",
                    "${workspaceRoot}/Drivers/STM32F4xx_HAL_Driver/Inc",
                    "${workspaceRoot}/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
                    "${workspaceRoot}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                    "${workspaceRoot}/Drivers/CMSIS/Include",
                    "${workspaceRoot}/Drivers/CMSIS/RTOS/Template"
                ],
                "intelliSenseMode": "msvc-x64"
            }
        ],
        "version": 4
    }